PYTHONPATH=/root/.virtualenvs/cv3/lib/python3.4/site-packages:/root/PREN2-Raspi/kamerad_schwungrad
VIRTUAL_ENV=/root/.virtualenvs/cv3
WORKON_HOME=/root/.virtualenvs
VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
VIRTUALENVWRAPPER_HOOK_DIR=/root/.virtualenvs
PYTHONUNBUFFERED=1